spring.datasource.url=jdbc:postgresql://localhost:5432/trainee
spring.datasource.username=postgres
spring.datasource.password=postgres

listeningDir.path=/C:/Users/e.zaitcev/IdeaProjects/BftTraineeTaskSecond/listeningDir

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin