spring.datasource.url=jdbc:postgresql://localhost:5432/trainee
spring.datasource.username=postgres
spring.datasource.password=postgres

listeningDir.path=/C:/Users/e.zaitcev/IdeaProjects/BftTraineeTaskSecond/listeningDir
